# RiShop

./: .gitignore  RiShop.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BuggyApiController.cs  CartController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  CartItemDto.cs  CustomerCartDto.cs  LoginDto.cs  ProductDto.cs  SignUpDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs  UserTokenResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
App/: .gitignore  README.md  angular.json  package-lock.json  package.json
App/src/: index.html  main.ts  styles.scss
App/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
App/src/app/core/interceptors/: error-interceptor.ts  loading-interceptor.ts
App/src/app/core/section-header/: section-header.html  section-header.ts
App/src/app/home/: home.scss
App/src/app/models/: pagination.ts  product.ts
App/src/environments/: environment.development.ts  environment.ts
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  CartItem.cs  CustomerCart.cs  Product.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: ICartRepository.cs  IGenericRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs  ProductCountAfterFilterSpecification.cs  ProductSpecParams.cs  ProductsWithTypesAndBrandsSpecification.cs
Infra/: Infra.csproj
Infra/Data/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infra/Data/Config/: ProductConfiguration.cs
Infra/Data/DataSeeding/: brands.json  products.json  types.json
Infra/Data/Migrations/: 20250524211028_InitialCreate.Designer.cs  20250524211028_InitialCreate.cs  20250614002903_InitialCreate.Designer.cs  20250614002903_InitialCreate.cs  StoreContextModelSnapshot.cs
Infra/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infra/Identity/Migrations/: 20260128183005_IdentityInitial.Designer.cs  20260128183005_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infra/Services/: TokenService.cs
(+30 files in other folders)
